[gd_scene load_steps=2 format=3 uid="uid://c6pnphud3hw4c"]

[ext_resource type="Script" uid="uid://2gtratoxttyx" path="res://join_menu.gd" id="1_xqaw6"]

[node name="join_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_xqaw6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -15.5
offset_right = 225.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="ServerAddressLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Server address: "

[node name="IpAddress" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "IP"

[node name="Port" type="LineEdit" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2
placeholder_text = "Port"

[node name="ConnectButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
text = "Connect"

[node name="BackButton" type="Button" parent="."]
offset_left = 3.0
offset_top = 3.0
offset_right = 78.0
offset_bottom = 34.0
text = "Back"

[connection signal="pressed" from="BackButton" to="." method="_on_button_pressed"]
