[gd_scene load_steps=6 format=3 uid="uid://cup3bhuc1yq6f"]

[ext_resource type="Script" uid="uid://qkkh7ptl1tk5" path="res://player.gd" id="1_4flbx"]
[ext_resource type="PackedScene" uid="uid://dlcv6m5il8721" path="res://UI/ui.tscn" id="2_hqtel"]
[ext_resource type="PackedScene" uid="uid://dspe8g1580nei" path="res://Global/spawn_menu.tscn" id="2_i3pqv"]
[ext_resource type="PackedScene" uid="uid://wa1btajymat1" path="res://Global/building_spawn_menu.tscn" id="3_hqtel"]

[sub_resource type="LabelSettings" id="LabelSettings_hqtel"]
font_size = 60
font_color = Color(0.00392157, 0.388235, 1, 1)

[node name="Player" type="Node2D"]
script = ExtResource("1_4flbx")

[node name="UI" parent="." instance=ExtResource("2_hqtel")]

[node name="SpawnMenu" parent="UI" instance=ExtResource("2_i3pqv")]
visible = false
position = Vector2(200, 500)

[node name="building_SpawnMenu" parent="UI" instance=ExtResource("3_hqtel")]
visible = false
position = Vector2(480, 498)

[node name="Label5" type="Label" parent="UI"]
visible = false
offset_right = 40.0
offset_bottom = 23.0

[node name="Label6" type="Label" parent="UI"]
visible = false
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0

[node name="Label7" type="Label" parent="UI"]
visible = false
offset_left = 200.0
offset_right = 240.0
offset_bottom = 23.0

[node name="Label8" type="Label" parent="UI"]
offset_left = 300.0
offset_right = 340.0
offset_bottom = 23.0

[node name="Label9" type="Label" parent="UI"]
offset_left = 477.0
offset_top = 1.0
offset_right = 517.0
offset_bottom = 24.0

[node name="Label10" type="Label" parent="UI"]
offset_left = 793.0
offset_right = 833.0
offset_bottom = 23.0

[node name="Label11" type="Label" parent="UI"]
offset_left = 415.0
offset_top = 279.0
offset_right = 455.0
offset_bottom = 302.0
label_settings = SubResource("LabelSettings_hqtel")
