[gd_scene load_steps=17 format=3 uid="uid://cusm14sohg3t8"]

[ext_resource type="Script" uid="uid://faho2l70wubr" path="res://unit.gd" id="1_ypl2c"]
[ext_resource type="Texture2D" uid="uid://blp7jplt0daea" path="res://assets/knight_walking.png" id="2_lqx2h"]
[ext_resource type="Texture2D" uid="uid://bene7m7pqes0f" path="res://assets/knight_walking_2.png" id="3_lqx2h"]
[ext_resource type="Texture2D" uid="uid://dccbg67a2necy" path="res://assets/knight_walking_4.png" id="4_lvdn7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d172s"]
size = Vector2(33.25, 40.375)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvdn7"]
atlas = ExtResource("2_lqx2h")
region = Rect2(0, 0, 490, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_d172s"]
atlas = ExtResource("2_lqx2h")
region = Rect2(490, 0, 490, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4nis"]
atlas = ExtResource("2_lqx2h")
region = Rect2(0, 512, 490, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1vr2"]
atlas = ExtResource("2_lqx2h")
region = Rect2(490, 512, 490, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y23oe"]
atlas = ExtResource("3_lqx2h")
region = Rect2(0, 0, 490, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6rox"]
atlas = ExtResource("3_lqx2h")
region = Rect2(490, 0, 490, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rbwf3"]
atlas = ExtResource("3_lqx2h")
region = Rect2(0, 512, 490, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpplu"]
atlas = ExtResource("3_lqx2h")
region = Rect2(490, 512, 490, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xft0"]
atlas = ExtResource("4_lvdn7")
region = Rect2(773, 0, 250, 341)

[sub_resource type="SpriteFrames" id="SpriteFrames_186t8"]
animations = [{
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvdn7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d172s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4nis")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1vr2")
}],
"loop": true,
"name": &"walking",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y23oe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6rox")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rbwf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpplu")
}],
"loop": true,
"name": &"walking_2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xft0")
}],
"loop": true,
"name": &"walking_3",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvdn7"]
bg_color = Color(0.0745098, 0.643137, 0.901961, 0)
draw_center = false
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.258475, 0.888637, 1, 1)

[node name="Unit" type="CharacterBody2D"]
script = ExtResource("1_ypl2c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("RectangleShape2D_d172s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.19209e-07, -26)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_186t8")
animation = &"walking_3"
frame_progress = 0.818031

[node name="Box" type="Panel" parent="."]
visible = false
offset_left = -25.0
offset_top = -51.0
offset_right = 24.0
offset_bottom = 6.0
theme_override_styles/panel = SubResource("StyleBoxFlat_lvdn7")

[connection signal="input_event" from="." to="." method="_on_input_event"]
