[gd_scene load_steps=5 format=3 uid="uid://syitjs03vshp"]

[ext_resource type="Script" uid="uid://d0smpenwo77vp" path="res://UI/camera.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://tqocc47qf28" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cusm14sohg3t8" path="res://Unit.tscn" id="2_fj7yv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fwl4"]
bg_color = Color(0.298364, 0.60806, 1, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("1_f3sb7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_2fwl4")

[node name="Units" type="Node2D" parent="."]

[node name="Unit" parent="Units" groups=["units"] instance=ExtResource("2_fj7yv")]
position = Vector2(557, 339)
