[gd_scene load_steps=11 format=3 uid="uid://syitjs03vshp"]

[ext_resource type="Script" uid="uid://d0smpenwo77vp" path="res://UI/camera.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://tqocc47qf28" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cm521dvj54bqo" path="res://objects/tree.tscn" id="4_aqk2v"]
[ext_resource type="PackedScene" uid="uid://ckf3txkg403ur" path="res://objects/ore.tscn" id="5_2o6r5"]
[ext_resource type="PackedScene" uid="uid://dlcv6m5il8721" path="res://UI/ui.tscn" id="5_036b0"]
[ext_resource type="PackedScene" uid="uid://c74sm2vi1xmrq" path="res://objects/stone.tscn" id="5_gbfbk"]
[ext_resource type="PackedScene" uid="uid://uf2f3fufwh4e" path="res://buildings/base.tscn" id="10_2o6r5"]
[ext_resource type="PackedScene" uid="uid://cup3bhuc1yq6f" path="res://player.tscn" id="14_70uel"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k3n1d"]
size = Vector2(2351, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2o6r5"]
size = Vector2(20, 1445)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")
PlayerScene = ExtResource("14_70uel")

[node name="Camera" type="Camera2D" parent="."]
offset = Vector2(575, 325.47)
script = ExtResource("1_f3sb7")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1987.0
offset_bottom = 980.0
scale = Vector2(1.16313, 1.45037)
mouse_filter = 1
color = Color(1.29953e-06, 0.545258, 9.62615e-08, 1)

[node name="Units" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Objects" type="Node2D" parent="."]

[node name="Tree" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(388, 118)

[node name="Tree2" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(71, 487)

[node name="Tree3" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1050, 153)

[node name="Tree4" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(659, 131)

[node name="Tree5" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(137, 127)

[node name="Tree6" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(782, 516)

[node name="Stone" parent="Objects" instance=ExtResource("5_gbfbk")]
position = Vector2(526, 179)

[node name="Stone2" parent="Objects" instance=ExtResource("5_gbfbk")]
position = Vector2(398, 336)

[node name="Ore" parent="Objects" instance=ExtResource("5_2o6r5")]
position = Vector2(1229, 933)

[node name="Ore2" parent="Objects" instance=ExtResource("5_2o6r5")]
position = Vector2(1244, 296)

[node name="Tree7" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1347, 165)

[node name="Tree8" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1786, 175)

[node name="Tree9" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1346, 528)

[node name="Tree10" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1715, 418)

[node name="Tree11" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1638, 887)

[node name="Tree12" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1095, 877)

[node name="Tree13" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(508, 792)

[node name="Tree14" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(2140, 587)

[node name="Ore3" parent="Objects" instance=ExtResource("5_2o6r5")]
position = Vector2(1214, 563)

[node name="Ore4" parent="Objects" instance=ExtResource("5_2o6r5")]
position = Vector2(1318, 746)

[node name="Stone3" parent="Objects" instance=ExtResource("5_gbfbk")]
position = Vector2(1947, 357)

[node name="Stone4" parent="Objects" instance=ExtResource("5_gbfbk")]
position = Vector2(1945, 616)

[node name="Stone5" parent="Objects" instance=ExtResource("5_gbfbk")]
position = Vector2(2081, 826)

[node name="Stone6" parent="Objects" instance=ExtResource("5_gbfbk")]
position = Vector2(337, 626)

[node name="Tree15" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(266, 1148)

[node name="Tree17" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1128, 1155)

[node name="Stone7" parent="Objects" instance=ExtResource("5_gbfbk")]
position = Vector2(1551, 1121)

[node name="Stone8" parent="Objects" instance=ExtResource("5_gbfbk")]
position = Vector2(754, 1165)

[node name="Tree16" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1929, 1210)

[node name="Tree18" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(2090, 181)

[node name="Buildings" type="Node2D" parent="."]
y_sort_enabled = true

[node name="1" parent="." groups=["PlayerSpawnPoint"] instance=ExtResource("14_70uel")]

[node name="Base1" parent="1" groups=["buildings"] instance=ExtResource("10_2o6r5")]
position = Vector2(183, 276)

[node name="Units" type="Node2D" parent="1"]

[node name="0" parent="." groups=["PlayerSpawnPoint"] instance=ExtResource("14_70uel")]

[node name="Base0" parent="0" groups=["buildings"] instance=ExtResource("10_2o6r5")]
position = Vector2(2121, 1243)

[node name="Units" type="Node2D" parent="0"]

[node name="UI" parent="." instance=ExtResource("5_036b0")]

[node name="MapLimits" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="MapLimits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapLimits/StaticBody2D"]
position = Vector2(1165.5, 0)
shape = SubResource("RectangleShape2D_k3n1d")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapLimits/StaticBody2D"]
position = Vector2(1152, 1426)
shape = SubResource("RectangleShape2D_k3n1d")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapLimits/StaticBody2D"]
position = Vector2(0, 712.5)
shape = SubResource("RectangleShape2D_2o6r5")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapLimits/StaticBody2D"]
position = Vector2(2314, 713)
shape = SubResource("RectangleShape2D_2o6r5")
