[gd_scene load_steps=6 format=3 uid="uid://syitjs03vshp"]

[ext_resource type="Script" uid="uid://d0smpenwo77vp" path="res://UI/camera.gd" id="1_f3sb7"]
[ext_resource type="Script" uid="uid://tqocc47qf28" path="res://world.gd" id="1_tlwt5"]
[ext_resource type="PackedScene" uid="uid://cusm14sohg3t8" path="res://Unit.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cm521dvj54bqo" path="res://objects/tree.tscn" id="4_aqk2v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2fwl4"]
bg_color = Color(0.298364, 0.60806, 1, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_tlwt5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1152.0
offset_bottom = 648.0
color = Color(1.29953e-06, 0.545258, 9.62615e-08, 1)

[node name="Camera" type="Camera2D" parent="."]
limit_left = 0
limit_top = 0
script = ExtResource("1_f3sb7")

[node name="UI" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="UI"]
theme_override_styles/panel = SubResource("StyleBoxFlat_2fwl4")

[node name="Units" type="Node2D" parent="."]

[node name="Unit" parent="Units" groups=["units"] instance=ExtResource("2_fj7yv")]
position = Vector2(661, 358)

[node name="Unit2" parent="Units" groups=["units"] instance=ExtResource("2_fj7yv")]
position = Vector2(265, 293)

[node name="Objects" type="Node2D" parent="."]

[node name="Tree" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(388, 118)

[node name="Tree2" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(71, 487)

[node name="Tree3" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(1050, 153)

[node name="Tree4" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(659, 131)

[node name="Tree5" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(137, 127)

[node name="Tree6" parent="Objects" instance=ExtResource("4_aqk2v")]
position = Vector2(782, 516)
