[gd_scene load_steps=4 format=3 uid="uid://uf2f3fufwh4e"]

[ext_resource type="Script" uid="uid://13jsw04t3euh" path="res://buildings/base.gd" id="1_so3h3"]
[ext_resource type="Texture2D" uid="uid://7uisdvhqboeh" path="res://assets/castle.png" id="2_2liin"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_htohi"]
size = Vector2(82, 31)

[node name="Base" type="StaticBody2D"]
input_pickable = true
script = ExtResource("1_so3h3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15.5)
shape = SubResource("RectangleShape2D_htohi")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.104688, 0.104688)
texture = ExtResource("2_2liin")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="mouse_shape_entered" from="." to="." method="_on_mouse_shape_entered"]
[connection signal="mouse_shape_exited" from="." to="." method="_on_mouse_shape_exited"]
